<!doctype html>
 <html>
     <head>
         <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1"/>
                  <link href="https://fontawesome.com/icons/x-twitter?f=brands&s=solid" rel="stylesheet"/>
             
     <title>Blordgroup</title>
     <script src="https://cdn.jsdelivr.net/npm/sweetaleryt2@9"></script>
    
     </head>
     <style>
         body{
         font-family:sans-serif;
            
         }
         header {
      width:100%;
      position:fixed;
        font-size: 1.1rem;
        padding-bottom: 0.5em;
        color: #fafafa;
        background-color: rgb(255, 230, 220);
        outline: none;
        height:90px;
        
     https://i.ibb.co/NLVSWVf/screen.png  
     
       background-size:360px;
       background-repeat:no-repeat;
        display: block;
         z-index: 1;
         
        
        overflow-x: hidden;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        
      }
      #menu {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 6em;
        transition: 0.3s;
        max-width: 70%;
        background-color: #152f52;
        box-shadow: 0em 0em 0.7em;
      }
      ul {
        
        padding-left: 2em;
      }
      li > a {
        color: #f4f3f2;
        display: block;
        margin-bottom: 1em;
        padding: 0.7em;
      }
      li > a:hover:not(.closebtn),
      li > a:focus:not(.closebtn) {
        background-color: #f4f3f2;
        color: #152f52;
        width: 12em;
        outline: none;
      }
      .closebtn {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        font-size: 2em;
        margin-left: 5em;
      }
      div.content > a {
        display: block;
        padding: 0.5em;
        margin-left: 1em;
        color: #f4f3f2;
      }
      div.content > a:hover,
      div.content > a:focus {
        background-color: #f4f3f2;
        color: #152f52;
        width: 10em;
      }
      a {
        text-decoration: none;
      }
      
      div.content {
        display: none;
      }
      .dropbtn {
        margin-bottom: 0;
      }
      .dropdown:hover .content {
        display: block;
      }
      nav {
          width:150px;
          height:150px;
          position:fixed;
          margin-top:1%;
          margin-left:1%;
      }
      .burger{
    width:25px;
    height:4px;
    border-radius:4px;
    background: #152f52;
    margin-bottom:4px;
   
}
          .burger{
    width:40px;
    height:5.5px;
    border-radius:4px;
    background: #152f52;
    margin-bottom:4px;
   
}
     #mydiv {
  
  
 
                background-image:linear-gradient(to left, #f67914, white, #bc5d10);
 background-position: top right;
             
                   
                   align-items:center;
                   text-align:center;
                  color:transparent;
                  background-size:100px;
                  -webkit-background-clip:text;
  animation: mymove 5s infinite alternate;
} 
b {
    text-decoration:italic;
}




.hero-image {
            position: relative;
            margin-top:30%;
        }

       
        
 @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        .float {
            animation: float 2s ease-in-out infinite;
        }

@keyframes mymove {
  50% {background-position:center;}
}
 footer{
     background:black;
     height:1550px;
     
     border-radius:40px;
 }
 svg {
     width:20px;
     height:20px;
     margin-left:20px;
 }
 li {
     margin-left:10px;
     width:340px;
     color:white;
 }
 
 .thread {
    width:120px;
     
 }
 .threads {
    width:110px;
     
 }
 .threadt {
     width:97px;
     
 }
 body {
            scroll-behavior: smooth;
        }
        .hero-text span.typed {
            color: #f8f9fa;
            font-weight: bold;
        }
  .more {
      font-family:fantasy;
      text-align:center;
      padding-top:55px;
      font-size:190%;
  }
  #show {
  font-family:fantasy;
  font-size:25px;
    text-shadow:0px 20px 5px silver;
    transform:rotateX(40deg);
    margin:0 2rem;   
}
#white {
    width:250px;
    height:60px;
    background:#eb5700;
    padding-left:11px;
    margin:22px;
    color:white;
    border-radius:22px;
}
#orag {
    background:white;
    color:#eb5700;
   
}
.app_store{
    width:135px;
    height:45px;
    background:url(https://i.ibb.co/gW4TWZH/App-store.png);
    float:left;
    background-size:cover;
    margin-top:3vh;
    margin-left:24px;
}
.play_store{
    width:150px;
    height:62.5px;
    background:url(https://i.ibb.co/QFCm1Zz/Play-store.png);
    background-size:cover;
    margin-top:1.5vh;
    float:right;
    margin-right:45px;
}
.down-app {
    padding-bottom:120px;
}

legend {
    font-weight:bold;
    font-size:230%;
    color:#152f52;
    font-family:fantasy;
}
#billpoint, #ofunds, #famous, #bitshop, #jetpay, #jetsend {
    margin-top:20%;
}

fieldset {
    border:2px solid #eb5700;
    height:100%;
    border-bottom:1px solid white;
}
.ofunds {
    margin-left:5%;
   font-weight:bold;
   font-family:monospace;
   line-height:132%;
   word-spacing:98%;
}
#see {
    width:50%;
    height:80%;
    margin-left:6%;
    padding-bottom:5%;
    padding-top:5%;
    background:rgb(255, 230, 220);
    border:1px solid rgb(255, 230, 220);
    margin-bottom:10%;
    color:#eb5700;
    font-weight:bold;
    font-size:90%;
    border-radius:12%;
    
}
.loader4{
margin-left:10%;
width:270px;
height:4px;
border-radius:;
background:#BDBDBD;
position:relative;
z-index:5;
overflow:hidden;
}
.loader4::before{
content:'';
width:20%;
height:100%;
position:absolute;
top:0%;
left:0%;
background:#152f52;
animation:translateX 3s linear infinite;
;
}
@keyframes translateX{
0%{
width:10%;left:5%;
}
64.4%{
left:50%;
width:70%;
}
100%{
width:10%;
left:100%;
}
}
 .services {
      margin-top:20%;
      height:2150px;   
      background:rgb(255, 230, 220);
      max-height:100%;
  }
  .firsti, .first3 {
      border-radius:22px;
      margin-left:8px;
      background:white;
      width:330px;
      height:13%;
      margin:23px;
  }
  
  #discover {
      font-weight:bold;
      font-size:170%;
     color:#152f52;
     font-family:fantasy;
     margin-top:22%;
     padding-bottom:42%;
     padding-top:42%; background-image:url('https://i.ibb.co/V3PrQKG/photo-1530092285049-1c42085fd395.jpg');
     background-size:100%;
       }
       #red {
           margin:3%;
           color:white;
       }
    #gift {
        width:50%;
        height:3%;
        background:#eb5700;
        color:white;
        border:1px solid #eb5700;
        border-radius:12%;
    }
    
    .loader61{
width:30px;
height:30px;
background:white;
position:relative;
display:flex;

align-items:center;
justify-content:center;


}
.loader61::before{
content:'';
width:90%;
height:90%;
border:4px solid transparent;
position:absolute;
border-radius:50%;
border-top-color:#152f52;
border-bottom-color:#152f52;
animation:rotate 1s linear infinite;
z-index:2;}
.loader61::after{
content:'';
width:50%;
height:50%;
border:4px solid #152f52;
position:absolute;
border-radius:50%;
border-top-color:transparent;
border-bottom-color:transparent;
animation:rotate 1s linear infinite reverse;
z-index:1;
}

      @keyframes rotate{
to{
transform:rotate(360deg);
border-width:5px;
}
}
.alex {
    position:relative;
    margin:12%;
}
    
h4 {
    margin-left:4%;
   font-weight:bold;
   font-family:monospace;
   line-height:132%;
   word-spacing:98%;
}
     </style>
     <body>
           <header>
      <nav><span onclick="openMenu()"><div class="burger"></div>
                        <div class="burger"></div>
                        <div class="burger"></div></span></nav>
                        <img style="float:right;border-radius:50px; margin:3px;" src="https://i.ibb.co/8P8TJ4L/images.jpg" border="0" width="50px" height="50px" alt="Blordgroup"><br><br>
      <div id="mydiv">
                    <b> &nbsp;&nbsp;BLORDGROUP</b>
                 </div>                 
                        
    </header>
    
     <div id="menu">
      <ul style="list-style-type: none;">
        <li>
          <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()"
            >&times;</a
          >
        </li>
        <li><a href="www.crystal.blog" target="_blank">Home</a></li>
        
         <li><a href="see1.blog" target="_blank">About</a></li>
        <li>
          <a href="see2.blog" target="_blank">Become an Agent</a>
        </li>
         <li>
          <a href="see2.blog" target="_blank">Terms</a>
        </li>
        
        <li>
          <a href="https://billpoint.co/faq" target="_blank">FAQ</a>
        </li>
        
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Contacts</a>
          <div class="content">
            <a href="https://www.facebook.com/profile.php?id=100089874391085&mibextid=rS40aB7S9Ucbxw6v" target="_blank"
              ><img src="https://i.ibb.co/pvJH8tK/facebook-icon-512x512-seb542ju.png" width="15px" height="15px">&nbsp;Facebook</a
            >
            <a href="https://www.instagram.com/billpoint.co?igsh=eGh1ZWIwb2VjcnM1" target="_blank"
              ><img src="https://i.ibb.co/6nkNPbQ/Instagram-icon.png" width="15px" height="15px" alt="">&nbsp;Instagram</a
            >
            <a href="https://api.whatsapp.com/send/?phone=2348092222043&text&type=phone_number&app_absent=0" target="_blank"><img src="https://i.ibb.co/d2whp6c/wh.png" width="15px" height="15px" alt="">&nbsp;WhatsApp</a>
            <a href="https://x.com/realbitcoinlord?t=x8O65vrsNaA74al-W9zb-A&s=09" target="_blank"><img src="https://i.ibb.co/YfVHnsg/xi.png" width="15px" height="15px" alt="">&nbsp;X</a>
        <a href="https://www.threads.net/@billpoint.co" target="_blank"><img src="https://i.ibb.co/Q8QYXB7/Threads-app-svg.png" width="15px" height="15px" alt="">&nbsp;Threads</a>
        
        
        
          </div>
        </li><br>
        <li>
          <a href="https://www.facebook.com/share/1F5VWYzg53/" target="_blank"><div class="loader61">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developer</div></a>
        </li>
        
        
      </ul>
      <center>
    </div>
         
          <img class="hero-image float" style="margin-left:35%; width:33%; height:100%; border-radius:10px;" src="https://i.ibb.co/ZGfpr4g/IMG-20241006-WA0004.jpg" alt="IMG-20241006-WA0000" border="0">
  <center id=show></center>
  
  <br>
  <p align="center" style='font-family:monospace; font-size:16px;'>Making users' lives much easier</p>
  <br><br>
<img src="https://i.ibb.co/0q7hVQL/providers.png" alt="providers" border="0" width="100%">

</center>
           <br>&nbsp;<br>

<hr color='#ff8800' style="margin-top:10%;">

<br>
            <img src="https://i.ibb.co/spSSG34/images-1.jpg" alt="images-1" border="0" width="50%"><br>
         <div id="white">&nbsp;<br><span id="orag">New</span>&nbsp;<span>Billpoint is live in Nigeria ★</span>
         </div>
   <h1 style="font-size:35px;font-family:fantasy;margin-left:11px;color:#eb5700;">The Ultimate Bill-Paying Solution</h1>      
      <p style="margin:22px;">Our platform makes paying bills easy and <br>hassle-free</p>      
      <div class="down-app">
                    <a href='https://billpoint.co/apple'><div class="app_store"></div></a>
                    <a href="https://play.google.com/store/apps/details?id=co.billpoint.app" target="_blank"><div class="play_store"></div></a>
                </div>
                
 <hr color='#ff8800'>
               
             <br>&nbsp;  <br> <br>
              <iframe allow="fullscreen;autoplay" allowfullscreen height="100%" src="https://streamable.com/e/t2asaj?autoplay=1&muted=1&nocontrols=1" width="100%" style='border:1px solid white;'></iframe>
              
              
   
      <br> &nbsp;<br>
      <fieldset id="em"><legend align="center"><em>Our&nbsp;service</em></legend>
      <br>
      <div id="billpoint">
      <img src="https://i.ibb.co/spSSG34/images-1.jpg" alt="billpoint" border="0" style="width:30%; height:30%;">
      <p class="ofunds">With <em style="color:#eb5700;">Billpoint</em>, you can: Purchase cheap <br>airtime reliably
- Buy data at the most <br>affordable rates
- Swap airtime, pay bills,<br> and make online payments using airtime<br>
- Enjoy many more convenient services</p></div><br>
      <button id="see">See&nbsp;More&nbsp;★👇</button><br>
      
      <div class="down-app">
                    <a href=" https://billpoint.co/apple"><div class="app_store" target="_blank"></div></a>
                    <a href="https://play.google.com/store/apps/details?id=co.billpoint.app" target="_blank"><div class="play_store"></div></a>
                </div>
      
       <hr style='margin-left:28%;' size="0.7" color="#a4a496" width="50%" id="fund">
       
      <div id="ofunds">
      <img src="https://i.ibb.co/9nHF8C7/492x0w.webp" alt="Ofunds" border="0" style="width:30%; height:30%;"><br>
      <p class="ofunds"><em style="color:#0da131;">Ofunds</em> is the app of choice for<br> sending and receiving money in<br> Nigeria from anywhere in the world.<br> We're committed to making cross-border transfers hassle-free and easy, and <br>we have worked to make it so. With JetPro,<br> you'll enjoy guaranteed great rates,<br> fast transfers, and utter convenience.
</p></div><br>
<button id="see">See&nbsp;More&nbsp;★👇</button><br>

<div class="down-app">
                    <a href="https://apps.apple.com/us/app/ofunds/id6738388492" target="_blank"><div class="app_store"></div></a>
                    <a href="#fund"><div class="play_store" onclick="only()"></div></a>
                </div>

<hr style='margin-left:28%;' size="0.7" color="#a4a496" width="50%" id="doll">
<br>
  <div id="dolla">
      <img src="https://i.ibb.co/PjJbkzJ/492x0w-1.webp" alt="Ofunds" border="0" style="width:30%; height:30%;"><br>
      <p class="ofunds"><em style="color:#eb5700;">Dolla</em> is your ultimate solution for fast,<br> secure, and hassle-free virtual card<br> issuing. Whether you're managing your<br> personal budget, paying online, or <br>tracking business expenses, Dolla puts <br>you in control of your finances.
</p></div><br>
<button id="see">See&nbsp;More&nbsp;★👇</button><br>

<div class="down-app">
                    <a href="https://apps.apple.com/ng/app/dolla/id6661030456 " target="_blank"><div class="app_store"></div></a>
                    <a href="https://play.google.com/store/apps/details?id=com.delight.dolla"><div class="play_store" target="_blank"></div></a>
                </div>

    <hr style='margin-left:28%;' size="0.7" color="#a4a496" width="50%" id="emz">

<div id="bitshop">
      <img src="https://i.ibb.co/Mf2cJy8/unnamed-2.png" alt="Bitshop" border="0" style="width:20%; height:20%; margin-left:5%;"><br><br>
      <p class="ofunds"><em style="color:#eb5700;">BitShop</em>  is an easy-to-use and secure place to store crypto and instantly start earning interest. You can also exchange crypto for traditional currency in Bitshop.
</p></div><br>
<button id="see">See&nbsp;More&nbsp;★👇</button><br>

<div class="down-app">
                    <a href="https://apps.apple.com/us/app/bitshop-send-and-receive/id6477348085?uo=4"><div class="app_store" target="_blank"></div></a>
                    <a href="https://play.google.com/store/apps/details?id=com.blordgroup.bitshop"><div class="play_store" target="_blank"></div></a>
                </div>

 <hr style='margin-left:28%;' size="0.7" color="#a4a496" width="50%" id="famou">

      
      <div id="famous">
      <img src="https://i.ibb.co/DMy27Yh/images.png" alt="famous" border="0" style="width:23%; height:23%;margin-left:4%;"><br><br>
      <p class="ofunds"><em style="color:#eb5700;">Famous</em>&nbsp;Our app helps you grow your follower base quickly. Increase your followers and get more likes with ease.
</p></div><br>

<button id="see">See&nbsp;More&nbsp;★👇</button><br>

<div class="down-app">
                    <a href="https://apps.apple.com/us/app/famous-marketing-made-easy/id6463497861?uo=4 "><div class="app_store" target="_blank"></div></a>
                    <a href="https://play.google.com/store/apps/details?id=com.blordgroup.famous"><div class="play_store" target="_blank"></div></a>
                </div>

 <hr style='margin-left:28%;' size="0.7" color="#a4a496" width="50%" id="unity">


   <div id="jetpay">
      <img src="https://i.ibb.co/vBRNGkY/images-3.jpg" alt="jetpay" border="0" style="width:23%; height:23%;margin-left:5%; border-radius:10%;"><br><br>
      <p class="ofunds"><em style="color:#eb5700;">Jetpay</em> is an essential tool for anyone looking to buy and sell digital currencies and also connect with other people</p></div><br>
    <button id="see">See&nbsp;More&nbsp;★👇</button><br>  
    
    <div class="down-app">
                    <a href="https://apps.apple.com/us/app/jetpay-universe/id6449609331?uo=4 "><div class="app_store" target="_blank"></div></a>
                    <a href="https://play.google.com/store/apps/details?id=com.jetpayngchatapp "><div class="play_store" target="_blank"></div></a>
                </div>
    
       <hr style='margin-left:28%;' size="0.7" color="#a4a496" width="50%">
      
      
      <div id="jetsend">
      <img src="https://i.ibb.co/vBSD6Kr/unnamed.png" alt="jetsend" border="0" style="width:20%; height:20%;margin-left:5%;"><br><br>
      <p class="ofunds"><em style="color:#eb5700;">Jetsend</em> JetPro is the app of choice for<br> sending and receiving money in<br> Nigeria from anywhere in the world.<br> We believe that cross-border transfers <br>should be hassle-free and easy, and<br> we have worked to make it so. With JetPro, <br>you can always be guaranteed great rates, <br>fast transfers, and utter convenience.
</p></div><br>
      
      
      
      <button id="see">See&nbsp;More&nbsp;★👇</button><br>
      
      <div class="down-app">
                    <a href="https://apps.apple.com/us/app/jetsend-paying-is-fun/id6467505165?uo=4 "><div class="app_store" target="_blank"></div></a>
                    <a href="https://play.google.com/store/apps/details?id=com.blord.jetsend "><div class="play_store" target="_blank"></div></a>
                </div>
      
       <hr style='padding-bottom:12%;' color="silver" width="100%">
      
      </fieldset>
     <br><br>
     
      
      
      
               <div class="services" align="center"><div id='discover' align="center"><em>Discover the Benefits of Blordgroup</em></div><br>
  <div class="loader4"></div>
    <br>
    
    <div class="firsti" width="100%"><br>
        <img src="https://i.ibb.co/JjqL6wt/Screenshot-20241213-155807.png" alt="service" border="0" style='width:94px;height:85%;float:left;margin-left:19px;'><span><b>Simplify Your Payments<br> with BillPoint</b><br><br>With BillPoint, you can<br> enjoy a hassle-free<br> payment experience for<br> all your essential bills<br> and services. We offer<br> a simple, fast, and secure<br> way to pay your utility<br> bills, and even place<br> bets all in one place.</span>

</div><br>
 <div class="firsti" width="100%"><br>
        <img src="https://i.ibb.co/JjqL6wt/Screenshot-20241213-155807.png" alt="service" border="0" style='width:94px;height:90%;float:left;margin-left:19px;'><span><b>Save Time and Effort</b><br><br>Say goodbye to the<br> tedious task of paying bills.<br> BillPoint streamlines the<br> process, allowing you to <br>make payments with<br> just a few clicks. Plus, our<br> platform is available 24/7, <br>Pay with just a few clicks,<br> anytime, anywhere.</span>

</div><br>
<div class="first3" width="340px"><br>
        <img src="https://i.ibb.co/JjqL6wt/Screenshot-20241213-155807.png" alt="Screenshot-20241205-164744-1" border="0" style='width:94px;float:left;margin-left:19px;'><span><b>Secure and Reliable
</b><br><br>Your security is our top<br> priority. We use the <br>latest technology to<br> protect your personal<br> and financial information,<br> ensuring seamless and <br>secure transactions.</span>

</div><br>
<div class="first3" width="340px"><br>
        <img src="https://i.ibb.co/JjqL6wt/Screenshot-20241213-155807.png" alt="Screenshot-20241205-164744-1" border="0" style='width:94px;float:left;margin-left:19px;'><span><b>Earn Rewards</b><br><br>With BillPoint, Famous, Dolla<br> and Bitshop,  you can earn<br> rewards for every successful<br> referral you make. Simply<br> share your referral code with<br> friends and family, and when<br> they sign up and make their<br> first deposit, you'll both<br> receive a bonus. Plus, you'll<br> get an additional bonus on<br> your first referral's deposit.</span>

</div><br><br>
 <hr style='margin-left:10%;' size="0.7" color="#a4a496" width="50%"></div>
<br><br>
<div class="alex">
<img src="https://i.ibb.co/ZGfpr4g/IMG-20241006-WA0004.jpg" alt="ALEX" style="width:20%;height:110px;border-radius:20px;margin-right:60%;" class="hero-image float">
<br><br>
<p style="font-family:fantasy;color:#51636c;font-size:72%;"><em>With Alex, you can easily buy airtime, gift cards, and more with just a few clicks! ✅</em></p>

<br><br>

<a href="https://wa.me/+2348092222043" target="_blank"><button id="gift"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#ffffff" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg><span style="font-weight:bold;padding-bottom:11%;">&nbsp;&nbsp;Click&nbsp;me&nbsp;&nbsp;&nbsp;</span></button></a></div>

     <br>&nbsp;
     <div class='care'>
   
 <img src="https://i.ibb.co/wSxWwW9/vdfr-70dc6e69.jpg" alt="vdfr-70dc6e69" height='100%' width="100%" border="0">
 
 </div><br><br><br>
      <fieldset id="em"><legend align="center"><em>DISCLAIMER</em></legend>
<br><br><br>
 <h4>Our attention has been drawn to multiple and unverified social media accounts and handles used in impersonating BLORD GROUP and our Chaiman Mr. Linus Williams aka Blord to malign the integrity and core values of BLORD GROUP.<br><br><br>
 BLORD GROUP wishes to inform the general public that these fake social media accounts are being administered by unscrupulous and malicious individuals who have no affiliation to Blord Group or the authority to disseminate information or act on behalf of the Company. The only social media handles of Blord Group and our Chairman are;<br>
 <br>
 <span style="color:#152f52;">Instagram: @blord_official, @blordgroup, @jetpro.ng, @jetpay.ng, @bitshop.co,

@billpoint.co, @blordhomes.ltd<br><br>
Facebook: Billpoint.co<br><br>
Twitter: @realbitcoinlord, @Billpoint.co. @jetpayafrica</span><br><br>
and we hereby disassociate ourselves from the nefarious activities of the unscrupulous individuals operating the fake accounts.<br><br><br>
Members of the public are therefore advised to be weary and avoid dealing, in any manner whatsoever, with the dubious individuals pretending to be Blord Group and our chairman Mr. Linus Williams. All information emanating from these accounts are not from BLORD GROUP or our Chairman and should, therefore, be disregarded and dismissed with the contempt it deserves.<br><br><br>
BLORD GROUP will not assume responsibility or be held liable for the consequences of decisions made based on information from any social media accounts other than the handles listed above.📌
 </h4>
 
 </fieldset>
 
 
 
   <br><br><br>
     <div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe id="js_video_iframe" src="https://jumpshare.com/embed/G5Y991EfDRBLh6yveZYP" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div><br><br><br><br>
      <img src="https://i.ibb.co/RvdyDNF/vdfr-1f96784f.jpg" alt="vdfr-70dc6e69" height='100%' width="100%" border="0">
         <footer>
         <div class="fooster">
             <img src="https://i.ibb.co/8P8TJ4L/images.jpg" alt="Screenshot-20241128-171855-2" border="0" style="margin-left:40%; width:83px; height:80px;"><br>
             <p style="font-family: 'Comic Sans MS', 'Comic neue', sans-serif; line-height: 1.4; padding: 0.8rem; color:white; text-align: center; ">BillPoint is a leading payment service provider that enables users to easily and securely pay for various bills and subscriptions, including electricity, internet, airtime, data bundles, education bills, cable TV, and more.

<b>Address</b>: 38 Aminu kano cres Abuja, Nigeria

</p>
<br><br>

<p> <b style="color:white; margin-left:10px;">Services</b><br>

<a href="#em" id="red">Data bundle purchases</a>
<br><br>
<a href="#emz" id="red">Buy&nbsp;or&nbsp;Sell&nbsp;of&nbsp;cryptocurrency with good rates</a><br><br>
<a href="#em" id="red">Mobile airtel top-ups</a>
<br><br><a href="#em" id="red">Education&nbsp;bill&nbsp;payments</a><br>
<br><a href="#em" id="red">Betting&nbsp;services</a><br>
<br><a href="#em" id="red">Cable TV subscriptions</a><br>
<br><a href="#unity" id="red">Utility&nbsp;payment</a>
<br><br>
<a href="#famou" id="red">Promote your advert => All media</a><br><br>
<a href="#em" id="red">Buy and sell of giftcards and digital assets</a><br><br>
<a href="#em" id="red">Save Money[Transfers]Pay Bills</a><br><br>
<a href="#em" id="red">Paying online with virtual cards</a><br><br>
<a href="#doll" id="red">Dollar wallet</a>
<br><br>
<a href="#fund" id="red">Receive and send money across border</a>

<br><br><br>
  <b style="color:white; margin-left:10px;">Company</b>
  <li>About&nbsp;Us</li><br>
  <li>Privacy&nbsp;Policy</li><br>
  <li>Terms of Use</li><br>
  <li>Contact&nbsp;Us</li><br><br>
  <b style="color:white; margin-left:10px;">Info</b><br>
  <a href="tel:+2349075992464" target="_blank"><li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>&nbsp;&nbsp;+2349075992464</li></a><br>
  <a href="mailto:Blordgroup@outlook.com"><li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M64 0C28.7 0 0 28.7 0 64L0 352c0 35.3 28.7 64 64 64l96 0 0 80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416 448 416c35.3 0 64-28.7 64-64l0-288c0-35.3-28.7-64-64-64L64 0z"/></svg>&nbsp;&nbsp;Blordgroup@outlook.com</li></a>
  <br><br><br>
  <b style="color:white; margin-left:10px;">Follow&nbsp;Us</b><br><br>
   <div class="threadt"><a href="https://x.com/realbitcoinlord?t=x8O65vrsNaA74al-W9zb-A&s=09" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg><b style="float:right;color:white;">Twitter</b></a></div><br>
  
  <div class="thread"><a href="https://www.facebook.com/profile.php?id=100089874391085&mibextid=rS40aB7S9Ucbxw6v" target="_blank"><svg xmlns="$" viewBox="0 0 512 512"><path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg><b style="float:right;color:white;">Facebook</b></a></div><br>
  
  <div class="thread"><a href="https://www.instagram.com/billpoint.co?igsh=eGh1ZWIwb2VjcnM1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg><b style="float:right;color:white;">Instagram</b></a></div>
  <br>
  <div class="thread"><a href="https://api.whatsapp.com/send/?phone=2348092222043&text&type=phone_number&app_absent=0" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg><b style="float:right;color:white;">WhatsApp</b></a></div>
  <br>
  <div class="threads"><a href="https://www.threads.net/@billpoint.co" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M331.5 235.7c2.2 .9 4.2 1.9 6.3 2.8c29.2 14.1 50.6 35.2 61.8 61.4c15.7 36.5 17.2 95.8-30.3 143.2c-36.2 36.2-80.3 52.5-142.6 53h-.3c-70.2-.5-124.1-24.1-160.4-70.2c-32.3-41-48.9-98.1-49.5-169.6V256v-.2C17 184.3 33.6 127.2 65.9 86.2C102.2 40.1 156.2 16.5 226.4 16h.3c70.3 .5 124.9 24 162.3 69.9c18.4 22.7 32 50 40.6 81.7l-40.4 10.8c-7.1-25.8-17.8-47.8-32.2-65.4c-29.2-35.8-73-54.2-130.5-54.6c-57 .5-100.1 18.8-128.2 54.4C72.1 146.1 58.5 194.3 58 256c.5 61.7 14.1 109.9 40.3 143.3c28 35.6 71.2 53.9 128.2 54.4c51.4-.4 85.4-12.6 113.7-40.9c32.3-32.2 31.7-71.8 21.4-95.9c-6.1-14.2-17.1-26-31.9-34.9c-3.7 26.9-11.8 48.3-24.7 64.8c-17.1 21.8-41.4 33.6-72.7 35.3c-23.6 1.3-46.3-4.4-63.9-16c-20.8-13.8-33-34.8-34.3-59.3c-2.5-48.3 35.7-83 95.2-86.4c21.1-1.2 40.9-.3 59.2 2.8c-2.4-14.8-7.3-26.6-14.6-35.2c-10-11.7-25.6-17.7-46.2-17.8H227c-16.6 0-39 4.6-53.3 26.3l-34.4-23.6c19.2-29.1 50.3-45.1 87.8-45.1h.8c62.6 .4 99.9 39.5 103.7 107.7l-.2 .2zm-156 68.8c1.3 25.1 28.4 36.8 54.6 35.3c25.6-1.4 54.6-11.4 59.5-73.2c-13.2-2.9-27.8-4.4-43.4-4.4c-4.8 0-9.6 .1-14.4 .4c-42.9 2.4-57.2 23.2-56.2 41.8l-.1 .1z"/></svg><b style="float:right;color:white;">Threads</b></a>
</p></div>
<center>
        <hr width="320px" color="white" size="0.5"><br><br>
        <h5 style="color:rgb(204, 198, 199);">★&nbsp;2024&nbsp;Blordgroup&nbsp;All&nbsp;right&nbsp;reserved.</h5><br><br><p style="color:white;">Privacy&nbsp;policy&nbsp;&nbsp;&nbsp;Terms&nbsp;of&nbsp;use</p>
      </center>
    
         </footer>
     </body>
     <script>
         let show=document.getElementById("show")
            


 let b="More than 30+ service provider brands are connected to BlordGroup"

 let i=0
 

 setInterval(
     () =>{
     try{
        if(i<b.length){
        if(b[i]==" "){
            show.innerHTML +='&nbsp;'
        }
             show.innerHTML +=b[i] 
            // console.log(show)
         }
    if(i==b.length){
        return;
    }
         i++
         
         }catch(err){
             
         }
     }
 ,150)
        Swal.fire({
                title:"BLORDGROUP",
                text:"Created by AKU VIC🤤.",
                icon:"success",
                 });
  
         function openMenu() {
        document.getElementById("menu").style.width = "15rem";
      }
      function closeMenu() {
        document.getElementById("menu").style.width = "0";
       }
       function only() {
    alert('Not available on the App Store for now. Thank you!🤝');
       }
     </script>
 </html>
